{
  "name": "chemical-compound-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/migrate.js",
    "import": "node scripts/importCsv.js",
    "setup": "npm run migrate && npm run import",
    "create-admin": "node scripts/create-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chemical",
    "compounds",
    "api",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API for Chemical Compound Manager",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mysql2": "^3.15.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}